FROM ruby:2.6.0-alpine
RUN apk update && apk --update add ruby ruby-irb ruby-json ruby-rake \
    ruby-bigdecimal ruby-io-console libstdc++ tzdata git curl libc6-compat ruby-json

RUN mkdir /app

WORKDIR /app

ADD entrypoint.sh /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/entrypoint.sh

RUN apk --update add --virtual build-dependencies build-base ruby-dev \
    libc-dev linux-headers && \
    gem update --system && \
    gem install bundler && \
    gem install rest-client


ENTRYPOINT /usr/bin/entrypoint.sh
