def manager(config, name, ip,  mem = '1536', forwarded_ports = {})
  config.vm.define name do |manager|
    manager.vm.network "private_network", ip: ip
    manager.vm.box = "hashicorp-vagrant/centos-7.4"
    manager.vm.hostname = name
    forwarded_ports.each do |port_map|
      manager.vm.network 'forwarded_port', port_map
    end
    manager.vm.provider "virtualbox" do |vb|
      vb.memory = mem
      vb.cpus = '1'
      vb.customize ['modifyvm', :id, '--vram', '64']
    end

    manager.vm.provision "file", source: "keys/id_rsa.pub", destination: "~/.ssh/authorized_keys"
  end
end

def worker(config, name, ip, mem = '512')
  config.vm.define name do |worker|
    worker.vm.box = "hashicorp-vagrant/centos-7.4"
    worker.vm.network "private_network", ip: ip
    worker.vm.hostname = name
    worker.vm.provider "virtualbox" do |vb|
      vb.cpus = '1'
      vb.memory = mem
    end

    worker.vm.provision "file", source: "keys/id_rsa.pub", destination: "~/.ssh/authorized_keys"
  end
end

# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure("2") do |config|

  config.ssh.insert_key = false
  config.ssh.private_key_path = ["keys/id_rsa", "~/.vagrant.d/insecure_private_key"]

  manager(config, 'manager1', '192.168.2.4')
  worker(config, 'worker1', '192.168.2.5')

end
