development:
  adapter: redis
  url: redis://redis:6379/1
  channel_prefix: rails5-mongoid_development
test:
  adapter: async

production:
  adapter: redis
  url: redis://localhost:6379/1
  channel_prefix: rails5-mongoid_production
