- name: Create the Server private key
  become: false
  openssl_privatekey:
    type: RSA
    size: 4096
    path: "certs/docker/{{ item }}-key.pem"


- name: Create the CA csr
  become: false
  openssl_csr:
    common_name: "{{ item }}"
    subject_alt_name: "DNS:{{ item }},DNS:{{item}}*,DNS:{{ item }}*.{{ domain_name }},DNS:localhost,IP:127.0.0.1"
    path: "certs/docker/{{ item }}.csr"
    privatekey_path: "certs/docker/{{ item }}-key.pem"
    privatekey_passphrase: passw0rd


- name: Create the CA pem
  become: false
  openssl_certificate:
    path: "certs/docker/{{ item }}.pem"
    csr_path: "certs/docker/{{ item }}.csr"
    privatekey_path: "certs/docker/{{ item }}-key.pem"
    ownca_path: "certs/docker/ca.pem"
    ownca_privatekey_path: "certs/docker/ca-key.pem"
    extended_key_usage: clientAuth
    ownca_privatekey_passphrase: passw0rd
    provider: ownca
